                     Title  Release Year  IMDb
4424   Gods Little Village        2004.0   8.6
593                 Spiral        2005.0   8.5
14136          The Pianist        2003.0   8.5
12238            Mushi-Shi        2005.0   8.5
11645      Rurouni Kenshin        2003.0   8.5
9868           Saint Seiya        2003.0   8.5
13960  Fullmetal Alchemist        2004.0   8.5
14145     Samurai Champloo        2005.0   8.5
14303    The Office (U.K.)        2003.0   8.5
14874         Supernatural        2005.0   8.4