                                       Title  Release Year  IMDb
15429  The Lord of the Rings: The Two Towers        2002.0   8.7
15409                         House of Cards        2013.0   8.7
11364                    Gomorra -  La serie        2016.0   8.7
11183                        Stranger Things        2016.0   8.7
4336                  The Promised Neverland        2019.0   8.7
9489                              This Is Us        2016.0   8.7
10726                              The Crown        2016.0   8.7
15124                           Line of Duty        2012.0   8.7
2112                            Line of Duty        2012.0   8.7
1903                           Downton Abbey        2011.0   8.7