                                            Title  Release Year  Hidden Gem Score
2754                               Die Luftbrücke        2005.0          4.730339
9182                                         Wadi        2004.0          4.527671
1199   Amandla! A Revolution in Four Part Harmony        2003.0          3.928783
15333            Auschwitz: Inside the Nazi State        2005.0          3.725737
12480                                        Rize        2005.0          3.174000
4449                                    Zona Rosa        2005.0          3.152345
8449                                The Staircase        2004.0          2.956760
9329                     Jerry Seinfeld: Comedian        2003.0          2.865094
375                             The Very Best Day        2004.0          2.708156
5470            Kim Cattrall: Sexual Intelligence        2005.0          2.648280