                                          Title  Release Year  Hidden Gem Score
13223     Dawn of a New Day: The Man Behind VHS        2002.0          4.688136
9156             Kamen Rider 555: Paradise Lost        2003.0          4.441357
2758                           Two Days of Hope        2003.0          4.242639
4996                    Mekhong Full Moon Party        2002.0          4.085476
809                          Friends Of Friends        2002.0          4.084306
1556               The Truth About Jane and Sam        1999.0          4.027126
8283                              Meteor Garden        2001.0          4.024969
8121                            Ordinary Heroes        1999.0          3.975611
10623  Mobile Suit Gundam 0083: Stardust Memory        2002.0          3.961811
1362                                White Teeth        2003.0          3.940870